soong_namespace {
}

cc_binary_host {
    name: "unifdef",
    srcs: ["scripts/unifdef.c"],
    sanitize: {
        never: true,
    },
}

genrule {
    name: "gen-headers_install.sh",
    srcs: ["scripts/headers_install.sh"],
    out: ["headers_install.sh"],
    cmd: "sed 's+scripts/unifdef+$$LOC_UNIFDEF+g' $(in) > $(out)",
}

cc_prebuilt_binary {
    name: "headers_install.sh",
    device_supported: false,
    host_supported: true,
    srcs: [":gen-headers_install.sh"],
}

// Use the following for verbose output from kernel_headers.py.
// kernel_headers_verbose = "--verbose "
// Use the following for minimal output from kernel_headers.py.
kernel_headers_verbose = ""

build = ["gen_headers_arm.bp", "gen_headers_arm64.bp"]
